<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Murka blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            font: normal 100%/1.5 Arial,sans-serif;
        }
        html {
            background-image: radial-gradient(ellipse at top right, #DD4814 1%, rgba(0, 0, 0, 0)),
                radial-gradient(#5E2750, #77216F);
            background-attachment: fixed;
        }

        body {
            background: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
        	margin: 0;
        	padding: 0;
        	font-size: 5em;
        	color: white;
        	text-align: center;
        }
	</style>
</head>
<body>
	<h1>Will come  back, I promise :)</h1>
</body>
</html>